HISTOGRAM for IMAGINE

not --> 2
only --> 3
It --> 1
in --> 1
world --> 2
countries --> 1
you'll --> 2
people --> 3
say --> 2
try --> 1
if --> 2
sky --> 1
hell --> 1
do --> 1
Nothing --> 1
And --> 3
of --> 1
today --> 1
or --> 2
possessions --> 1
join --> 2
Imagine --> 6
wonder --> 1
will --> 2
need --> 1
you --> 4
heaven --> 1
sharing --> 1
the --> 8
easy --> 1
for --> 3
world, --> 1
all --> 4
I'm --> 4
I --> 3
You --> 2
brotherhood --> 1
hope --> 2
living --> 2
as --> 2
die --> 1
too --> 1
life --> 1
some --> 2
religion --> 1
A --> 1
Above --> 1
day --> 2
one --> 4
hunger --> 1
But --> 2
peace, --> 1
kill --> 1
No --> 2
a --> 2
dreamer --> 2
may --> 2
man --> 1
there's --> 2
below --> 1
can --> 1
greed --> 1
no --> 4
It's --> 1
hard --> 1
isn't --> 1
be --> 2
to --> 2
us --> 4


---------------------
Thankyou!